# ANÁLISIS DE DATOS
**CLASE DE REFORZAMIENTO I**

Mg. Natalia Morales Rosales  \\
2024

# 1. Colab
En el Taller trabajaremos en [Google Colab](https://colab.research.google.com/). \\

Tiene muchas ventajas:
*   Se trabaja dentro del suite de Google
*   Se corren los scripts en la nube
*   Se puede compartir los scripts para trabajar de manera colaborativa
*   Permite el uso de GPU

# 2. Notebook
La posibilidad de trabajar con Colab también es que permite trabajar con Notebooks. Si bien se puede usarlo a través de [Jupyter](https://jupyter.org/), nos evitamos instalar librerías, frameworks, etc en la computadora.

Una notebook permite ejecutar varios scripts dentro de un archivo así como también incluir texto.

# 3. Instalación de Librerías 

**Pandas** es una librería de Python especializada en la manipulación y el análisis de datos. La usaremos (al igual otras más) para analizar datos.

*   Windows [Instalación en disco](https://www.geeksforgeeks.org/how-to-fix-no-module-named-pandas/)
*   Linux: sudo apt-get install python3-pandas


**Seaborn**  es una librería de visualización de datos en Python que se construye sobre matplotlib. Ofrece una interfaz de alto nivel para la creación de gráficos estadísticos atractivos y fáciles de entender.
* Windows [Instalación en disco] (https://seaborn.pydata.org/installing.html)
* Linux 

**matplotlib**  es una biblioteca de gráficos en Python que permite la creación de figuras y gráficos en 2D de manera programática. Es muy flexible y configurable, lo que la hace popular para la generación de gráficos científicos, gráficos de datos, y animaciones, entre otros. Con Matplotlib puedes hacer gráficos de líneas, barras, histogramas, diagramas de dispersión, entre otros.

* Windows [Instalación en disco] (https://seaborn.pydata.org/installing.html)
* Linux 


* Para revisar que las librerías están instaladas
    * pip show seaborn
    * pip show pandas
    * pip show matplotlib

# **2. Limpieza de Datos**

La **limpieza de datos** es una actividad esencial dentro de los proyectos de Machine Learning. Es posible que los datos sin pre-procesamiento tengan errores voluntarios e involuntarios que pueden afectar a la precisión de los modelos de ML y de esta manera proveer resultados incorrectos. Es importante entonces llevar adelante tareas de limpieza de datos.


# **2.1 ¿Qué es la Limpieza de Datos?**

La limpieza de datos es un proceso esencial en Machine Learning y en Data Science. Engloba varios procesos destinados a mejor la calidad de los datos. Para esto se disponen de herramientas y actividades o buenas prácticas a seguir.


Estos procesos se usan para **corregir y eliminar registros incorrectos** en un dataset. Esto significa identificar y sustituir o eliminar los datos o registros incompletos, incorrectos, corruptos o poco relevantes.

**La limpieza de datos es diferente de la transformación de datos.** La limpieza convierte los datos de un formato a otro, mientras que la transformación (o wrangling) convierte los datos en un formato adecuado para el análisis.

# **2.2 ¿Para qué sirve la Limpieza de Datos?**

En la Era de la Información, los datos son un recurso esencial para las empresas y organismos. Y los necesitamos constantemente para la Toma de Decisión.

Según un estudio de IBM, la mala calidad de los datos cuesta tan solo en USA unos 3100M USD/año. Por otra parte, Accenture informó que la calidad de los datos es el principal escollo del uso de IA en Salud. En términos de proyectos, una campaña de Marketing con datos de baja calidad, puede estar mal orientada y fracasar; en Salud, puede llevar a tratamientos o diagnósticos inadecuados; en Supply Chain, puede ocasionar problemas de inventario y entregas, entre otros.

La prevención a través de la Limpieza de Datos tiene un costo bajo. Arreglar los problemas existentes se estima en un costo 10 veces mayor. Y arreglar un problema en los datos después de un fallo, 100 veces más.

Algo que no es menor: la limpieza de datos es necesaria para cumplir con las normas de privacidad como el [RGPD](https://es.wikipedia.org/wiki/Reglamento_General_de_Protecci%C3%B3n_de_Datos).

# **2.3 Ventajas de la Limpieza de Datos**

A priori, se eliminan errores en las Bases de Datos.

Más allá de eso, disponer de datos de calidad genera un efecto positivo en todas las actividades relacionadas con datos, y 
se aplica a todas las áreas del conocimiento como así también en el ámbito empresarial y en organismos públicos.

Lograr esto (datos de alta calidad), es posible a través de buenas prácticas en todas las áreas y de manera continua.

# **2.4 Pasos de la Limpieza de Datos**

En empresas y organismos, la limpieza de datos debe ser un proceso incremental establecido en un Plan de Calidad de Datos.

Principalmente, se deben identificar la fuente de errores y problemas y especificar las acciones a realizar. Estas acciones deben ser llevadas adelante por los responsables de las áreas correspondientes.

Es importante medir la calidad de los datos. Entre otras cosas, esto permite priorizar y focalizar acciones específicas.

Las acciones especificadas ante los diferentes tipos de errores, con el tiempo se actualizarán según el monitoreo de la calidad de los datos y la actividad de la organización.

Además de los errores ocurridos internamente, es importante detectar y corregir los datos en origen. Esto significa actuar antes que ingresen a los diferentes sistemas informáticos.

Por otra parte, también es importante monitorear a los datos consumidos en tiempo real.

En específico las acciones a realizar son:

1.   **Identificar datos que deben ser limpiados**.
Esto implica:

  * Eliminar observaciones no deseadas (aquellas que pueden ser correctas pero no son importantes para el Proyecto)
  * Eliminar observaciones irrelevantes
  * Eliminar observaciones duplicadas


2.   **Corregir errores estructurales**. Entre ellos aparecen errores de nomenclatura, errores tipográficos y similares. Su no tratamiento puede generar clases incorrectas o mal etiquetadas.


3.   **Detectar outliers y corregir missing values**.
Los outliers son valores atípicos. Su origen puede ser un error de carga de datos, almacenamiento o parseo. Incluso, puede ser un valor cierto. Es importante detectarlos para considerar su inclusión o no como datos en los modelos y de ser así, un tratamiento adecuado.

  Los valores ausentes también deben detectados. Ya sea para su descarte o bien para su reemplazo por valores acordes.

4. **Evaluar el trabajo realizado**.

  Después de las actividades anteriores, es importante preguntarse:

  1. ¿Los datos (limpios) tienen más sentido ahora?
  2. ¿Los datos (limpios) cumplen reglas referentes a su categoría?
  3. ¿ Los datos (limpios) cumplen o no con su forma de trabajo?

# Pandas

Pandas proporciona dos tipos de clases para manejar datos:

**Serie**: una matriz etiquetada unidimensional que contiene datos de cualquier tipo
como números enteros, cadenas, objetos Python, etc.

**DataFrame**: una estructura de datos bidimensional que contiene datos como una matriz bidimensional o una tabla con filas y columnas.

In [159]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [160]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)

df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

# Exploración de datos Usando Pandas

In [299]:
# Se asume que las librerías ya están instaladas
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import datasets

1.Lectura de los datos

In [300]:
ruta_titanic = 'titanic.xlsx'

# Cargar el archivo en un DataFrame
df = pd.read_excel(ruta_titanic)

2.Obtener una primera vista de los datos

In [274]:
df.shape #tamaño del dataset

(1309, 14)

In [164]:
df.columns #columnas del dataset

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [165]:
df.dtypes # tipo de datos de las columnas

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [166]:
df.head(5) #visualizar las dos primeras filas

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [167]:
df.tail(5) #visualizar las últimas n filas

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [168]:
df.sample(2) #visualizar n filas de forma aleatoria

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
67,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.50,B77,S,8,NaN,"London, England"
984,3,1,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.75,NaN,Q,15,NaN,NaN

In [169]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [170]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

## 3.Modificar el tipo de datos de una columna

In [171]:
df.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [172]:
df["name"].astype
#modificar el tipo de datos de una columna
df["name"] = df["name"].astype("str")

## .Manejo de valores faltantes

In [301]:
df.isnull().sum(axis = 0)

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [302]:
df['home.dest']

0                          St Louis, MO
1       Montreal, PQ / Chesterville, ON
2       Montreal, PQ / Chesterville, ON
3       Montreal, PQ / Chesterville, ON
4       Montreal, PQ / Chesterville, ON
                     ...
1304                                NaN
1305                                NaN
1306                                NaN
1307                                NaN
1308                                NaN
Name: home.dest, Length: 1309, dtype: object

Técnicas de tratamiento de valores faltantes

Media

In [303]:
media_edad = round(df['age'].mean()) #Obtenemos la media de la columna edad 
media_edad

30

In [304]:
df['age'].fillna(media_edad, inplace=True) #Reemplazamos los valores nulos de la columna edad por la media de la edad

In [305]:
media_fare = round(df['fare'].mean()) #Obtenemos la media de la columna fare 

media_fare 

df['fare'].fillna(media_fare, inplace=True) #Reemplazamos los valores nulos de la columna fare por la media de la fare

In [306]:
#moda
df['boat'].fillna(df['boat'].mode()[0], inplace=True)

In [307]:
print(df.isnull().sum(axis = 0)) #Chequeamos que ya no existan valores nulos en la columna edad

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            0
cabin        1014
embarked        2
boat            0
body         1188
home.dest     564
dtype: int64

Eliminar columnas del dataframe

In [308]:
df = df.drop(['cabin','body','home.dest','name','ticket','boat'], axis=1)

In [309]:
print(df.isnull().sum(axis = 0)) #Chequeamos que ya no existan valores nulos en la columna edad

pclass      0
survived    0
sex         0
age         0
sibsp       0
parch       0
fare        0
embarked    2
dtype: int64

Imputar variables categóricas

In [310]:
df.embarked.unique()

array(['S', 'C', nan, 'Q'], dtype=object)

In [311]:
#Imputamos por la moda
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)
df

      pclass  survived     sex      age  sibsp  parch      fare embarked
0          1         1  female  29.0000      0      0  211.3375        S
1          1         1    male   0.9167      1      2  151.5500        S
2          1         0  female   2.0000      1      2  151.5500        S
3          1         0    male  30.0000      1      2  151.5500        S
4          1         0  female  25.0000      1      2  151.5500        S
...      ...       ...     ...      ...    ...    ...       ...      ...
1304       3         0  female  14.5000      1      0   14.4542        C
1305       3         0  female  30.0000      1      0   14.4542        C
1306       3         0    male  26.5000      0      0    7.2250        C
1307       3         0    male  27.0000      0      0    7.2250        C
1308       3         0    male  29.0000      0      0    7.8750        S

[1309 rows x 8 columns]

In [312]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
df['sex'] = label_encoder.fit_transform(df['sex'])
#embarked_new = label_encoder.fit_transform(df['embarked'])

One-Hot Encoding

In [313]:
df = pd.get_dummies(df, columns=['embarked'])

In [314]:
for col in df.columns:
    if col.startswith('embarked_'):
        df[col] = df[col].astype(int)

In [315]:
df

,pclass,survived,sex,age,sibsp,parch,fare,embarked_C,embarked_Q,embarked_S
0,1,1,0,29.0000,0,0,211.3375,0,0,1
1,1,1,1,0.9167,1,2,151.5500,0,0,1
2,1,0,0,2.0000,1,2,151.5500,0,0,1
3,1,0,1,30.0000,1,2,151.5500,0,0,1
4,1,0,0,25.0000,1,2,151.5500,0,0,1
...,...,...,...,...,...,...,...,...,...,...
1304,3,0,0,14.5000,1,0,14.4542,1,0,0
1305,3,0,0,30.0000,1,0,14.4542,1,0,0
1306,3,0,1,26.5000,0,0,7.2250,1,0,0
1307,3,0,1,27.0000,0,0,7.2250,1,0,0
1308,3,0,1,29.0000,0,0,7.8750,0,0,1

Escalar

In [ ]:
from sklearn.preprocessing import StandardScaler

columnas_a_escalar = df.columns.difference(['survived'])
scaler = StandardScaler()


df[columnas_a_escalar] = scaler.fit_transform(df[columnas_a_escalar])

df

,pclass,survived,sex,age,sibsp,parch,fare,embarked_C,embarked_Q,embarked_S
0,1,1.272006,-1.344995,-0.070274,-0.479087,-0.445000,3.442485,-0.50977,-0.32204,0.655011
1,1,1.272006,0.743497,-2.250931,0.481288,1.866526,2.286481,-0.50977,-0.32204,0.655011
2,1,-0.786160,-1.344995,-2.166814,0.481288,1.866526,2.286481,-0.50977,-0.32204,0.655011
3,1,-0.786160,0.743497,0.007375,0.481288,1.866526,2.286481,-0.50977,-0.32204,0.655011
4,1,-0.786160,-1.344995,-0.380873,0.481288,1.866526,2.286481,-0.50977,-0.32204,0.655011
...,...,...,...,...,...,...,...,...,...,...
1304,3,-0.786160,-1.344995,-1.196193,0.481288,-0.445000,-0.364296,1.96167,-0.32204,-1.526692
1305,3,-0.786160,-1.344995,0.007375,0.481288,-0.445000,-0.364296,1.96167,-0.32204,-1.526692
1306,3,-0.786160,0.743497,-0.264398,-0.479087,-0.445000,-0.504074,1.96167,-0.32204,-1.526692
1307,3,-0.786160,0.743497,-0.225573,-0.479087,-0.445000,-0.504074,1.96167,-0.32204,-1.526692
1308,3,-0.786160,0.743497,-0.070274,-0.479087,-0.445000,-0.491506,-0.50977,-0.32204,0.655011

4.Renombrar una columna

In [105]:
df.rename(columns={"PassengerId": "ID"}, inplace = True) 
#para generar el cambio en nuestro dataset utilizamos'inplace = True'

5.Ordenar

In [106]:
df.sort_values("parch")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,S,2,"St Louis, MO"
815,3,0,"Garfirth, Mr. John",male,30.0,0,0,358585,14.5000,S,NaN,NaN
816,3,0,"Gheorgheff, Mr. Stanio",male,30.0,0,0,349254,7.8958,C,NaN,NaN
817,3,0,"Gilinski, Mr. Eliezer",male,22.0,0,0,14973,8.0500,S,NaN,NaN
818,3,1,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0,0,35851,7.7333,Q,16,"Co Longford, Ireland New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...
632,3,0,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,347082,31.2750,S,NaN,"Sweden Winnipeg, MN"
832,3,0,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9000,S,NaN,"Wiltshire, England Niagara Falls, NY"
831,3,0,"Goodwin, Mr. Charles Frederick",male,40.0,1,6,CA 2144,46.9000,S,NaN,"Wiltshire, England Niagara Falls, NY"
1179,3,0,"Sage, Mr. John George",male,30.0,1,9,CA. 2343,69.5500,S,NaN,NaN
1180,3,0,"Sage, Mrs. John (Annie Bullen)",female,30.0,1,9,CA. 2343,69.5500,S,NaN,NaN

6.Seleccionar y filtrar

In [107]:
df[['name','age']].sample(5)
#con los corchetes y nombres de columnas podemos acceder a un subconjunto del dataset

                                         name   age
203                   Meyer, Mr. Edgar Joseph  28.0
298           Tucker, Mr. Gilbert Milligan Jr  31.0
516  Navratil, Mr. Michel ("Louis M Hoffman")  36.5
671              Berglund, Mr. Karl Ivar Sven  22.0
479  Laroche, Miss. Simonne Marie Anne Andree   3.0

In [108]:
df[df["fare"] > 400] #filtramos los valores de la columna Fare mayores a 400

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,home.dest
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,C,3,"Austria-Hungary / Germantown, Philadelphia, PA"
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,C,3,"Germantown, Philadelphia, PA"
183,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,C,3,NaN
302,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,C,3,NaN

In [70]:
df.query('fare  > 400 ') # tambien podemos utilozar el método query

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,body,home.dest
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA"
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,C,3,NaN,"Germantown, Philadelphia, PA"
183,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,C,3,NaN,NaN
302,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,C,3,NaN,NaN

Pandas provee un método general muy versátil para seleccionar elementos en base a las etiquetas. 
Esto se hace a través del atributo .loc.

In [71]:
boletos_3era_clase = df.loc[df['pclass'] == 3,['name','fare']]

In [72]:
boletos_3era_clase
#Obtenemos el nombre y la tarifa abonada por los pasajeros que viajaron en 3era clase

                                  name     fare
600                Abbing, Mr. Anthony   7.5500
601      Abbott, Master. Eugene Joseph  20.2500
602        Abbott, Mr. Rossmore Edward  20.2500
603   Abbott, Mrs. Stanton (Rosa Hunt)  20.2500
604        Abelseth, Miss. Karen Marie   7.6500
...                                ...      ...
1304              Zabour, Miss. Hileni  14.4542
1305             Zabour, Miss. Thamine  14.4542
1306         Zakarian, Mr. Mapriededer   7.2250
1307               Zakarian, Mr. Ortin   7.2250
1308                Zimmerman, Mr. Leo   7.8750

[709 rows x 2 columns]

A su vez existe el método iloc para acceder a los elementos según las posiciones. En este caso los
números representan las posiciones y no las etiquetas.

In [73]:
df.iloc[125,4] #fila 125 columna 4

nan

## 7.Chequear duplicados

In [74]:
df.duplicated().sum(axis = 0)

0

## 9.Crear una nueva columna

In [75]:
df['Tarifa_con_impuestos'] = df['fare'] * 1.25

In [76]:
df.head(3) #Chequeamos la nueva columna que creamos

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,body,home.dest,Tarifa_con_impuestos
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S,2,NaN,"St Louis, MO",264.171875
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S,11,NaN,"Montreal, PQ / Chesterville, ON",189.437500
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",189.437500

In [77]:
data = df.assign(Tarifa_con_impuestos_2 = df['fare'] * 1.25 ) # opción 2

In [78]:
data.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,body,home.dest,Tarifa_con_impuestos,Tarifa_con_impuestos_2
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S,2,NaN,"St Louis, MO",264.171875,264.171875
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S,11,NaN,"Montreal, PQ / Chesterville, ON",189.437500,189.437500
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",189.437500,189.437500

## 10. Identificar valores únicos

In [79]:
data['sex'].unique()

array(['female', 'male'], dtype=object)

In [80]:
data['pclass'].unique()

array([1, 2, 3], dtype=int64)

## 11. Realizar cálculos y agrupaciones

In [81]:
# Edad promedio de los pasajeros de cada clase
round(data[['pclass', 'age']].groupby('pclass').mean())

         age
pclass
1       39.0
2       30.0
3       25.0

In [82]:
#Cantidad de hombres 
(data['sex'] == 'male').sum()

843

In [83]:
#Cantidad de no sobrevivientes 
(df['survived'] == 0).sum()

809

## 12.Estadisticos basicos

In [84]:
#Este método nos da información sobre las variables numéricas, nos devuelve los estadisticos basicos
df.describe()

,pclass,survived,age,sibsp,parch,fare,body,Tarifa_con_impuestos
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000,1308.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917,41.619349
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922,64.698335
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000,0.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000,9.869750
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000,18.067750
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000,39.093750
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000,640.411500